#
framedp_version=1.2.1
#
framed_param_training=FSANFDQDOXZSVA -9999 10.35 0.35 1.6 2
framed_nb_iteration_training=5
framed_split_training=GC3
#framed_split_training=GC
framed_path_build=%i/bin/int/FrameD/build-imm
framed_path_build2=%i/bin/int/FrameD/build2
framed_nb_models=3
hsp_training_pci=40
hsp_training_evalue=1e-4
hsp_training_length=100
#prediction
framed_minimum_peptide_length=30
framed_maximum_peptide_length=1500
#was 500, changed by yy
framed_step_peptide_length=50
#remove small artefacts
framed_minimum_secondary_peptide_length=50
#
framed_peptide_dir=PEP
framed_hsp_prediction_evalue=10
#framed_hsp_prediction_evalue was 1e-3 changed by yy
framed_hsp_prediction_length=10
#framed_mode can be --fixfs and/or --revcomp (warning revcomp does not imply fixfs)
#fixfs edits the sequence to correct the frameshift and revcomp reverse complement the sequence when the predicted CDS is on the reverse strand
framed_mode=--fixfs --revcomp
#main
paraloop_blastx_config=%i/cfg/paraloop.blastx.cfg
paraloop_blastx=export PARALOOP=%i/bin/ext/paraloop/ ; %i/bin/ext/paraloop/bin/paraloop.pl --quiet --wait --ncpus 4 --program Blast --clean
#ncpus 2, changed by yy
paraloop_shell=export PARALOOP=%i/bin/ext/paraloop/  ; %i/bin/ext/paraloop/bin/paraloop.pl --quiet --wait --ncpus 4 --program Shell --clean
#ncpus 2, changed by yy
blastall=%i/bin/ext/ncbi-blast/bin/blastall
formatdb=%i/bin/ext/ncbi-blast/bin/formatdb
blastall_version=2.2.17
blastall_param=-a 8 -e 1e-1 -G 9 -E 2 -b 100000000 -v 100000000 -m 8 
#-a changed by yy
#reference_protein_database=%i/db/Beta
reference_protein_database=%i/db/Viti
#was %i/db/sp, changed by yy
framed_param_blastx_values=2 1000
framed_param_frameshift_values=-12 -9 -6
framed_param_invariant=10.35 0.35 1.6
#
unixcp=cp -a 
unixln=ln -s 
unixls=ls
unixfind=find
unixmkdir=mkdir -p 
unixrm=rm -rf 
unixzip=/usr/bin/zip -y 
unixcat=cat
unixtar=/bin/tar
#
www_maximum_sequences=50
#some filesystems does not accept more than 32kdir per dir
maxfiles_per_dir=10000
#subdir of outdir
framedp_repository=FrameDP-repository
#
# ====== DO NOT EDIT BELOW ==========
#
reference_protein_database_subset=DB_subset_reference_protein
framed_prefix_matrix=framed_matrix___
framed_prefix_param=framed_param___
framed_extension_pattern=FrameD._*_
framed_extension_info=info
framed_extension_par=par
framed_extension_matrix=matrix
framedp_main=%i/bin/FrameDP.pl
framedp_train=%i/bin/FrameDP_train.pl
framedp_testmodels=%i/bin/FrameDP_testmodels.pl
framedp_framed=%i/bin/FrameDP_framed.pl --nolog
framed_path=export FRAMED_DIR=%i/bin/int/FrameD ; %i/bin/int/FrameD/FrameD++ -E
framed_param_translation=-t -f9999 -O 0.0
framed_param_correction=-C -R
framed_param_key=FSANFDQDOXZSVA
